0 (MUL, 2, 2, 5)
0 (MUL, '4', 1, 6)
0 (MUL, 6, 3, 7)
0 (SUB, 5, 7, 8)
0 (MOV, 8,, 4)
0 (MOV, '1',, 9)
0 (LT, 4, '0', 2)
0 (MOV, '0',, 9)
0 (LBL,,, 2)
0 (EQ, 9, '0', 0)
0 (OUT,,, S0)
0 (JMP,,, 1)
0 (LBL,,, 0)
0 (MOV, '1',, 10)
0 (EQ, 4, '0', 5)
0 (MOV, '0',, 10)
0 (LBL,,, 5)
0 (EQ, 10, '0', 3)
0 (OUT,,, S1)
0 (JMP,,, 4)
0 (LBL,,, 3)
0 (OUT,,, S2)
0 (LBL,,, 4)
0 (LBL,,, 1)
0 (RET,,, 4)
0 (RET,,, '0')
11 (IN,,, 12)
11 (IN,,, 13)
11 (IN,,, 14)
11 (PARAM,,, 14)
11 (PARAM,,, 13)
11 (PARAM,,, 12)
11 (CALL, 0,, 16)
11 (MOV, 16,, 15)
11 (RET,,, '0')
11 (RET,,, '0')

Symbol Table
code	name	kind	type	len	init	scope	offset
0	sqRoots	func	int	3	0	-1	-1
1	x	var	int	-1	0	0	-1
2	y	var	int	-1	0	0	-1
3	z	var	int	-1	0	0	-1
4	result	var	int	-1	0	0	-1
5	temp0	var	int	-1	0	0	-1
6	temp1	var	int	-1	0	0	-1
7	temp2	var	int	-1	0	0	-1
8	temp3	var	int	-1	0	0	-1
9	temp4	var	int	-1	0	0	-1
10	temp5	var	int	-1	0	0	-1
11	main	func	int	0	0	-1	-1
12	a	var	int	-1	0	11	-1
13	b	var	int	-1	0	11	-1
14	c	var	int	-1	0	11	-1
15	d	var	int	-1	0	11	-1
16	temp6	var	int	-1	0	11	-1

String Table
code	string	
0	No real roots\n
1	One root\n
2	Two roots\n
